In [1]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OrdinalEncoder
from sklearn.preprocessing import LabelEncoder

In [2]:
df = pd.read_csv("customer.csv")

In [3]:
df.sample(5)

    age  gender   review education purchased
2    70  Female     Good        PG        No
8    65  Female  Average        UG        No
22   18  Female     Poor        PG       Yes
26   53  Female     Poor        PG        No
13   57  Female  Average    School        No

In [4]:
df = df.iloc[:,2:]

In [5]:
df.head(10)

    review education purchased
0  Average    School        No
1     Poor        UG        No
2     Good        PG        No
3     Good        PG        No
4  Average        UG        No
5  Average    School       Yes
6     Good    School        No
7     Poor    School       Yes
8  Average        UG        No
9     Good        UG       Yes

In [6]:
X_train, X_test, y_train, y_test = train_test_split(df.iloc[:,0:2],df.iloc[:,-1],test_size=0.2)

In [7]:
X_train

     review education
46     Poor        PG
6      Good    School
39     Poor        PG
27     Poor        PG
38     Good    School
44  Average        UG
11     Good        UG
34  Average    School
31     Poor    School
7      Poor    School
13  Average    School
10     Good        UG
35     Poor    School
12     Poor    School
1      Poor        UG
9      Good        UG
19     Poor        PG
15     Poor        UG
30  Average        UG
3      Good        PG
25     Good    School
22     Poor        PG
2      Good        PG
24  Average        PG
48     Good        UG
23     Good    School
8   Average        UG
42     Good        PG
41     Good        PG
45     Poor        PG
47     Good        PG
21  Average        PG
37  Average        PG
0   Average    School
36     Good        UG
17     Poor        UG
28     Poor    School
29  Average        UG
4   Average        UG
26     Poor        PG

In [8]:
X_test

     review education
5   Average    School
33     Good        PG
49     Good        UG
14     Poor        PG
16     Poor        UG
32  Average        UG
40     Good    School
43     Poor        PG
20  Average    School
18     Good    School

In [9]:
df['review'].unique()

array(['Average', 'Poor', 'Good'], dtype=object)

In [10]:
df['education'].unique()

array(['School', 'UG', 'PG'], dtype=object)

In [11]:
# ordinal encoding ordinaln review and education

In [12]:
oe = OrdinalEncoder(categories=[['Poor','Average','Good'],['School','UG','PG']])
# give less value to Poor than Average
# give less value to School than UG

In [13]:
# fit on training
oe.fit(X_train)

OrdinalEncoder(categories=[['Poor', 'Average', 'Good'], ['School', 'UG', 'PG']])

In [14]:
# transform on training and testing
X_train_transformed = oe.transform(X_train)
X_test_transformed = oe.transform(X_test)

In [15]:
X_train_transformed = pd.DataFrame(X_train_transformed,columns=X_train.columns)

In [16]:
X_test_transformed = pd.DataFrame(X_test_transformed,columns=X_test.columns)

In [17]:
X_train_transformed #check this with X_test

    review  education
0      0.0        2.0
1      2.0        0.0
2      0.0        2.0
3      0.0        2.0
4      2.0        0.0
5      1.0        1.0
6      2.0        1.0
7      1.0        0.0
8      0.0        0.0
9      0.0        0.0
10     1.0        0.0
11     2.0        1.0
12     0.0        0.0
13     0.0        0.0
14     0.0        1.0
15     2.0        1.0
16     0.0        2.0
17     0.0        1.0
18     1.0        1.0
19     2.0        2.0
20     2.0        0.0
21     0.0        2.0
22     2.0        2.0
23     1.0        2.0
24     2.0        1.0
25     2.0        0.0
26     1.0        1.0
27     2.0        2.0
28     2.0        2.0
29     0.0        2.0
30     2.0        2.0
31     1.0        2.0
32     1.0        2.0
33     1.0        0.0
34     2.0        1.0
35     0.0        1.0
36     0.0        0.0
37     1.0        1.0
38     1.0        1.0
39     0.0        2.0

In [18]:
X_test_transformed #check this with X_test

   review  education
0     1.0        0.0
1     2.0        2.0
2     2.0        1.0
3     0.0        2.0
4     0.0        1.0
5     1.0        1.0
6     2.0        0.0
7     0.0        2.0
8     1.0        0.0
9     2.0        0.0

In [19]:
oe.categories_

[array(['Poor', 'Average', 'Good'], dtype=object),
 array(['School', 'UG', 'PG'], dtype=object)]

In [20]:
# label encoding on target column (purchased)

In [21]:
le = LabelEncoder()

In [22]:
le.fit(y_train)

LabelEncoder()

In [23]:
le.classes_

array(['No', 'Yes'], dtype=object)

In [24]:
y_train = le.transform(y_train)
y_test = le.transform(y_test)

In [25]:
y_train
# 0 = No
# 1 = Yes

array([0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1,
       0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0])